# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_DEBUG=1
FLASK_ENV=development
<<<<<<< HEAD
DATABASE_URL=sqlite:////tmp/dev.db
=======
DATABASE_URL=postgresql://localhost:5432/flaskdeliveryapp
>>>>>>> 4a790e3ec4a00a3fcbff3ad0e4f39125ce6763e5
GUNICORN_WORKERS=1
LOG_LEVEL=debug
SECRET_KEY=not-so-secret
